# SystemBarTint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  sample-release.apk  sample-v1.0.2.apk  sample-v1.0.apk
sample/res/layout/: activity_color.xml  activity_default.xml  activity_full_bleed.xml  activity_main.xml  activity_match_actionbar.xml  activity_test_view_insets.xml
sample/res/values/: colors.xml  strings.xml  styles.xml
sample/res/values-v14/: styles.xml
sample/res/values-v19/: styles.xml
sample/src/com/chiralcode/colorpicker/: ColorPicker.java
sample/src/com/readystatesoftware/systembartint/sample/: ColorActivity.java  DefaultActivity.java  InsetsView.java  MatchActionBarActivity.java  SamplesListActivity.java  TestViewInsetsActivity.java
sample/src/com/readystatesoftware/systemuitint/sample/: ColorActivity.java  DefaultActivity.java  FullBleedActivity.java  MainActivity.java  MatchActionBarActivity.java  SamplesListActivity.java
systembartint/: AndroidManifest.xml  build.gradle  gradle.properties
systembartint/src/com/readystatesoftware/systembartint/: SystemBarTintManager.java
