VERSION_NAME=1.0.5-SNAPSHOT
VERSION_CODE=105
GROUP=com.readystatesoftware.systembartint

POM_DESCRIPTION=Apply background tinting to the Android system UI when using KitKat translucent modes
POM_URL=https://github.com/jgilfelt/SystemBarTint
POM_SCM_URL=https://github.com/jgilfelt/SystemBarTint
POM_SCM_CONNECTION=scm:git@github.com:jgilfelt/SystemBarTint.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jgilfelt/SystemBarTint.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jgilfelt
POM_DEVELOPER_NAME=Jeff Gilfelt
