VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.jgilfelt.systembartint

POM_DESCRIPTION=Apply background tinting to the Android system UI when using KitKat translucent modes
POM_URL=https://github.com/jgilfelt/SystemBarTint
POM_SCM_URL=https://github.com/jgilfelt/SystemBarTint
POM_SCM_CONNECTION=scm:git@github.com:jgilfelt/SystemBarTint.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jgilfelt/SystemBarTint.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jgilfelt
POM_DEVELOPER_NAME=Jeff Gilfelt

RELEASE_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/snapshots/